VITE_SUPABASE_PROJECT_ID="htmkiekweguvkknciabk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bWtpZWt3ZWd1dmtrbmNpYWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDI4NDksImV4cCI6MjA3MTIxODg0OX0.deaVI4lrksOs3la-yUzVHmNDhGSXM531S8Vn8GhrwNI"
VITE_SUPABASE_URL="https://htmkiekweguvkknciabk.supabase.co"
